<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 2px solid #00a452;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #333;
            transition: border 0.3s;
        }

        select:focus {
            outline: none;
            border-color: #00843c;
        }

    </style>
</head>

<body>
    <div class="container">
        <label for="languageSelect">Select Translation Language:</label>
        <select id="languageSelect">
            <option value="nothing">Select Language</option>
            <option value="eng">English</option>
            <option value="bd">Bangla</option>
            <option value="ind">Hindi</option>
        </select>

        <label for="typingLanguageSelect">Select Typing Language:</label>
        <select id="typingLanguageSelect">
            <option value="nothing">Select Language</option>
            <option value="eng">English</option>
            <option value="bd">Bangla</option>
            <option value="ind">Hindi</option>
        </select>

    </div>

    <script src="script.js"></script>
</body>

</html>
